<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="images/new-year-2024.png" type="image/x-icon">
  <title>New Year | Landiang Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Merriweather:wght@300;400;700;900&display=swap"
    rel="stylesheet"
  />
  <!-- ==== Custom CSS File ==== -->
  <link rel="stylesheet" href="./css/styles.css" />
    
</head>
<body>
    <!-- ===== Banner Section Start ===== -->
    <section class="banner">
        <div class="container">
          <div class="banner_contents">
            <p class="banner_text">Happy New Year</p>
            <h1 class="banner_heading">New Year Party Celebration</h1>
          </div>
          <div class="overlay"></div>
        </div>
      </section>
      <!-- ===== Banner Section End ===== -->

       <!-- ===== Offer Section Start ===== -->
    <section class="offer">
      <div class="container">
        <div class="offer_content">
          <h2>65% off</h2>
          <h6>OUR HOLIDAY DEALS ARE BETTER</h6>
          <h3>ALL CATEGORIES</h3>
          <img src="./images/New Year Photo.png" alt="Happy New Year" />
        </div>
      </div>
    </section>
    <!-- ===== Offer Section End ===== -->

        <!-- ===== Midnight Party Section Start ===== -->
        <section class="midnight_party">
          <div class="container">
            <div class="midNight_contents">
              <h2 class="midnight_heading">Welcome to midnight party</h2>
              <p class="midnight_text">
                Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
                euismod.
              </p>
              <a class="joinNow_btn" href="#">Join Now</a>
            </div>
          </div>
        </section>
        <!-- ===== Midnight Party Section End ===== -->
      
</body>
</html>